{
  "name": "bsv-tools-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable first-win starter for BSV tool onboarding.",
  "type": "module",
  "scripts": {
    "preflight": "node ./bin/wallet-preflight.mjs",
    "dev": "node ./server.mjs",
    "test": "node ./test/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
